const express = require('express');
const app = express();
const port = 128;
const cors = require('cors');
app.use(cors());
// 模拟地点数据
const locations = {
    1: { description: '【区位交通】\n' +
            '地理方位：云帘村位于阳春市北部，河朗镇西北部，距阳春市政府80公里，距离河朗镇政府所在地23公里，东邻松柏镇云容村，南界圭岗镇网步村，西连茂名市信宜市思贺镇八排村，北与云浮市罗定市船步镇东水坑村相连。\n' +
            '地貌地形：地处高山丘陵地带，平均海拔高度365米，其中洒底洒面自然村海拔高度为1020米。\n' +
            '交通环境：云帘村委会驻地距369省道15公里，云凌乡道从369省道直通云帘村，距离罗阳高速河朗出口21公里。\n' +
            '【区划人口】\n' +
            '共有16个自然村：大调、黄泥塘、石脚、教马、茅田、石龙、三排、瑶坑、高陂、冷坑、秋风根、岗咀、飞凤岗、牛愠、洒底、洒面，主村在高陂自然村；全村16个村民小组，共有1085户5035人，其中男性2705人、女性2330人，全村共有23个姓氏(即：盘姓，罗姓，林姓，刘姓，梁姓，黄姓，陈姓，何姓，谢姓，潘姓，邓姓，严姓，彭姓，薛姓，黎姓，叶姓，莫姓，杨姓，李姓，冼姓，吕姓，廖姓），其中人口较多的姓氏有：盘姓(1323人）、罗姓（712人）、林姓（708人）。\n' +
            '常住人口1882人，其中60岁及以上312人，占17%；青壮年劳动力1262人，占66.5%；16岁及以下308人，占16.5%。外出流动人口3153人，占全村人口62%，主要流向恩平市，开平市，肇庆市和本市春湾镇、松柏镇等，从事行业主要为代耕和务工。\n' +
            '【党组织情况】\n' +
            '云帘村党组织设党总支部，下设党支部3个，共有党员64名。', data: Math.random().toFixed(2) },
    2: { description: '【区位交通】\n' +
            '地理方位：大塘村位于阳春市西北部，河朗镇西部，距镇政府所在地15公里，东邻新竹村，南界大竹村，西连云帘村，北与罗定市相连。属于典型山区。位于369省道西沿，369省道从马迳自然村穿面而过，距离河朗高速口15公里。\n' +
            '【区划人口】\n' +
            '共有6个自然村：大塘、山田、教马、新屋、木威、芋峡坪。共有8个村民小组共491户2492人，其中男性1316人、女性1176人，人口较多的姓氏有：罗姓、朱姓。\n' +
            '常住人口1658人，其中60岁及以上332人，占20%；外出流动人口834人，占全村人口34%；主要流向珠三角地区，从事行业主要为经商和务工。\n' +
            '【党组织情况】\n' +
            '大塘村党组织设党支部，下设3个党小组，共有党员39名。', data: Math.random().toFixed(2) },
    3: { description: '【区位交通】\n' +
            '新竹村位于阳春市河朗镇北部，距镇政府所在地17公里，东邻阳三村，南界大塘村，西连山林，北与社塘村相连。\n' +
            '地处高山地带，平均海拔高度418米。369省道南沿，距离369省道4公里，距离河朗高速出口16公里。\n' +
            '【区划人口】\n' +
            '共有7个自然村：新竹、水叫一、水叫二、新塘、竹冲、新建、清水塘，主村在新竹自然村；共有7个村民小组406户2084人，其中男性1107人、女性977人，人口较多的姓氏有：黄姓、林姓。\n' +
            '常住人口1173人，其中60岁及以上350人，占30%；青壮年劳动力250人，占20%；16岁及以下573人，占50%。外出流动人口911人，占全村人口46%，主要流向广州，从事行业主要为务工。\n' +
            '【党组织情况】\n' +
            '新竹村党组织设党支部，下设党小组3个，共有党员43名。', data: Math.random().toFixed(2) },
    4: { description: '暂无统计', data: Math.random().toFixed(2) },
    5: { description: '【区位交通】\n' +
            '阳三村位于阳春市北部，河朗镇西北部，距阳春市政府69公里，距离河朗镇政府所在地12公里，东邻凌霄村名胜旅游风景区凌霄岩，南界大行村，西连社塘村，北与罗阳村相连。地处高山丘陵地带，平均海拔高度350米，其中大岩自然村海拔高度为355米。阳三村委会驻地369省道边，距离罗阳高速河朗出口10公里。\n' +
            '【区划人口】\n' +
            '共有9个自然村：大岩、石咀、石峨、新村、石主、新寨、石古、石门、犁坡自然村；全村9个村民小组，共有1051户5080人，其中男性3068人、女性2012人，全村共有22个姓氏(即：林姓，罗姓，周姓，刘姓，梁姓，黄姓，陈姓，韦姓，徐姓，谭姓，邓姓，严姓，彭姓，覃姓，黎姓，银姓，程姓，冯姓，李姓，张姓，练姓，磨姓），其中人口较多的姓氏有：梁姓、谭姓、罗姓。\n' +
            '常住人口3842人，其中60岁及以上520人，约占13.5%；青壮年劳动力2272人，占59.2%；16岁及以下1050人，约占27.3%。外出流动人口1238人，约占全村人口24.4%，主要流向东莞、广州、深圳、珠海等，从事行业主要为外出务工和经商。\n' +
            '【党组织情况】\n' +
            '阳三村党组织设党总支部，下设党支部3个，共有党员97名（包含预备党员），其中男党员72名。女党员25名，50岁以下58名，在家党员55名，共三个党支部，第一党支部共33人，第二党支部31人，第三党支部33人。', data: Math.random().toFixed(2) },
    6: { description: '【区位交通】\n' +
            '大竹村位于阳春市北部，河朗镇西南部，距离市中心70公里，距离镇政府12公里。东邻中和村；南邻松柏镇云容村；西邻云帘村、大塘村、阳三村；北邻凌霄村；与凌霄岩旅游区相邻。青山绿水，一条宽敞漠阳江凌霄支流河穿过直向东北流12公里。地处高山地带，平均海拔高度400米，其中塘坑自然村观音坐莲顶，海拔高度为520米。距离国道234线3公里，村道从大头岗自然村穿境而过，距离肇阳高速河朗镇互通口11公里。\n' +
            '【区划人口】\n' +
            '共有10个自然村：大头岗、水汶、麦田、高朗、到流、竹坪、大竹、蛤塘、森木坑、塘坑；共有10个村民小组、564户3030人，其中男性1800人、女性1230人，人口较多的姓氏有：罗姓、林姓、盘姓。\n' +
            '常住人口2120人，其中60岁及以上380人，占17.9%；青壮年劳动力300人，占14.15%；16岁及以下530人，占25%。外出流动人口910人，占全村人口42.9%，主要流向深圳、珠海、中山、广州等地，从事行业主要为经商和务工。\n' +
            '【党组织情况】\n' +
            '大竹村党组织设党支部，下设5个党小组，共有党员43名。', data: Math.random().toFixed(2) },
    7: { description: '【区位交通】\n' +
            ' 罗阳村位于阳春市河朗镇北部，东与云浮市云安县富林镇相邻，西与罗定市罗阳村相邻，北与司马村相邻，南与阳三村相邻，罗阳墟距离阳春市市区71公里，距离河朗镇12公里。据《罗定县志》记载，罗阳圩的集市明朝即有,大概已有400多年历史，有人将罗阳圩与深圳、香港交界的"中英街"相提并论。地处群山地带，为喀斯特地形，在369省道北沿，距离河朗高速出口12公里。\n' +
            '【区划人口】\n' +
            '共有15个自然村：罗阳村、大利山村、岩脚村、立寨村、柚柑一村、柚柑二村、迳口村、大屋村、新屋村、山角村、横岗村、矿桥村、岗边村、办寨村、石根村；共有15个村民小组、810户4803人，其中男性2803人、女性2000人，人口较多的姓氏有：严姓。\n' +
            '【党组织情况】\n' +
            '罗阳村党组织设党总支部，下设党支部3个，共有党员79名。', data: Math.random().toFixed(2) },
    8: { description: '【区位交通】\n' +
            '司马村位于阳春市河朗镇北部，东与云安县富林镇相邻，南与罗阳村相邻，西与罗定相邻，北与金鸡镇相邻。村距河朗镇约23公里。喀斯特地貌，多以山林为主，村周围以贫脊的红土地为主，田下有暗石。山路崎岖复杂，距离369省道8公里，距离河朗镇高速路口23公里。\n' +
            '【区划人口】\n' +
            '共有6个自然村：山口、莲花、根竹、石峡、茆窝、中坑。主村在茆窝自然村；\n' +
            '全村总户数448户，总人口约2050人，外出流动人口1210人，占总人口59%，常住人口840人，占总人口41%。其中60岁及以上550人，占总人口27%；常住村青壮年劳动力130人，占总人口6%；常住村16岁及以下200人，占总人口10%，外出人口主要流向珠三角（深圳、广州、东莞、佛山），从事行业主要为经商（开小超市、城市廉租房等）和务工。\n' +
            '【党组织情况】\n' +
            '司马村党组织设党支部，下设党小组3个，共有党员45名。', data: Math.random().toFixed(2) },
    9: { description: '【区位交通】\n' +
            '凌霄村位于阳春市北部，河朗镇西北部，距镇政府所在地约6公里，青山绿水，一条凌霄河自南北流贯穿全村。地处高山地带，平均海拔高度312米。位于369省道北沿，369省道从凌霄村穿面而过，距离河朗高速口6公里。\n' +
            '【区划人口】\n' +
            '共有11个自然村：石脚、大村、埒岩、云楼、落水岗、岗尾、木碌迳、石巷、凌霄岩、伙砖屋、楼屋墩，主村在凌霄岩自然村；共有11个村民小组633户3198人，人口较多的姓氏有：严姓、黄姓。\n' +
            '常住人口1890人，其中60岁及以上420人，占13%；青壮年劳动力1809人，占56%；16岁及以下320人，占10%。外出流动人口1308人，占全村人口40%，主要流向珠三角地区，从事行业主要为经商（开小超市、城市廉租房等）和务工。\n' +
            '【党组织情况】\n' +
            '凌霄村党组织设党总支部，下设党支部3个，共有党员58名。', data: Math.random().toFixed(2) },
    10: { description: '【区位交通】\n' +
            '石忽村位于阳春市北部，河朗镇北部，距市政府62公里，乡政府11公里，东邻云浮市马塘村，南界云浮市元眼围村，西连罗阳村，北隔司马村、新阳村相连。地处高山地带，平均海拔高度80米。距离肇阳高速河朗出口11公里。\n' +
            '【区划人口】\n' +
            '共有8个自然村：岗坳、中村、三䆔、大寨、新寨、官屋地、虎头岗、西村，主村在官屋地自然村；共有8个村民小组共946户6042人，其中男性3323人、女性2719人，人口较多的姓氏有：梁姓。\n' +
            '常住人口3268人，其中60岁及以上1144人，占35%；青壮年劳动力491人，占15%；16岁及以下1633人，占50%。外出流动人口3134人，占全村人口51%，主要流向珠三角，从事行业主要为经商（开石材门市、石材装饰、房屋拆迁等）和务工。\n' +
            '【党组织情况】\n' +
            '石忽村党组织设党总支部，下设党支部3个，共有党员79名。', data: Math.random().toFixed(2) },
    11: { description: '【区位交通】\n' +
            '新阳村位于阳春市河朗镇北部，距阳春市85公里，距镇政府26公里，东邻石忽村，南界司马村，西连罗定市金鸡镇大垌村，北连富林镇连塘村。地处丘陵地带，平均海拔高度120米。村道从龙窝自然村、白屋村、六头岗村、白水垌村穿过，西北与罗定市金鸡镇相连。\n' +
            '【区划人口】\n' +
            '共有12个自然村：龙窝村、白屋村、办寨村、大路坑村、六头岗、白水垌、横岗村、石咀村、石根村、垌心村、塘墩村、旱塘村，共12个村民小组720户4070人 ；其中男性2157人，女性1913人，人口较多的姓氏有：雷姓、李姓。\n' +
            '常住人口3150人，60岁以上人980人，占31%；青壮年\n' +
            '劳动力1220人，占38.9%；16岁及以下950人，占31.6%；外出流动人口920人，占全村人口22.6%，主要流向广州、佛山、东莞、深圳等地，从行业主要为经商（开小超市、城市廉租房等）和务工。\n' +
            '【党组织情况】\n' +
            '新阳村党组织设党总支部，下设党支部4个，共有党员69名。', data: Math.random().toFixed(2) },
    12: { description: '【区位交通】\n' +
            '中和村委会位于河朗镇政府北部，离镇政府0.6公里，属革命老区村。地处高山地带，平均海拔高度60米。途经369省道，距离肇阳高速河朗出口1公里。\n' +
            '【区划人口】\n' +
            '共有15个自然村：长岗山、西岸、山口岗、栗子岗、新村、石根、银寨、松柏塘、五座屋、大厅、大巷、竹脚、水埒边、大村岗、汝塘自然村；共有17个村民小组650户3250人，其中男性1705人、女性1545人，人口较多的姓氏有：罗姓。\n' +
            '常住人口2250人，其中60岁及以上360人，占30%；青壮年劳动力900人，占45%；16岁及以下990人，占45%。外出流动人口1000人，占全村人口31%，主要流向珠三角，从事行业主要为经商和务工。\n' +
            '【党组织情况】\n' +
            '中和村为党总支部，下设4个党支部，共有党员71名。', data: Math.random().toFixed(2) },
    13: { description:'【区位交通】\n' +
            '中联村位于河朗镇东北部，辖区范围东至石望镇石牙顶山顶分界，南至河朗村委会，西至中和村委会，北至云安县富林镇庙山村。距县城60公里，镇政府0.5公里。地处丘陵地带，平均海拔高度468米，其中朱仔朗石牙顶海拔高度为381米。461X县道北沿，369省道从河朗村委会穿境而过，距离肇阳高速通口4公里。\n' +
            '【区划人口】\n' +
            '共有14个自然村：石山凼、大头湾、龙头寨、大新塘、田头屋、马安洲、大石山、青尾山、望天堂、大西元、连塘泊、木凡田、九仔坑、朱仔朗；共756户，其中男性2268人、女性1712人，人口较多的姓氏有：罗姓、邱姓。常住人口3084人，其中60岁及以上412人，占13%；青壮年劳动力1630人，占41%；18岁及以下1830人，占54%。外出流动人口900人，占全村人口23%，主要流向深圳，珠海，广州，从事行业主要为经商（开小超市、城市工程等）和务工。\n' +
            '【党组织情况】\n' +
            '中联村党组织设党总支部，下设党支部3个，共有党员72名。', data: Math.random().toFixed(2) },
    14: { description: '【区位交通】\n' +
            '河朗村位于河朗镇南部，距镇政府所在地1公里，东邻石望镇长滩村，南界松柏镇湴塘角村，西连松柏镇，北隔中联村与念山村旅游景区相连。地处高山地带，平均海拔高度500米，其中大喊马头山自然村海拔高度为580米。在369省道南沿，369省道从马迳自然村穿面而过，距离罗阳高速政和阳春市县互通口38公里。\n' +
            '【区划人口】\n' +
            '共有15个自然村：马迳村、平山、石核、枝塘、塘文、圳底、圩边、大塘面、坑仔、围河、竹角、崩岗、山头岭、岗咀、大喊；共有15个村民小组985户3880人；其中男性2320人、女性1560人；人口较多的姓氏有：陈姓、严姓。\n' +
            '常住人口2500人，其中60岁及以上1500人，占70%；青壮年劳动力500人，占25%；16岁及以下800人，占50%。外出流动人口1380人，占全村人口35%，主要珠江三角州，从事行业主要为经商和务工。\n' +
            '【党组织情况】\n' +
            '河朗村党组织设党总支部，下设党支部4个，共有党员74名。', data: Math.random().toFixed(2) },
    // 其他地点信息...
};

// 提供地点数据的 API 接口
app.get('/api/locations/:id', (req, res) => {
    const id = parseInt(req.params.id);
    if (locations[id]) {
        res.json(locations[id]);
    } else {
        res.status(404).json({ description: '无法获取描述信息', data: '暂无数据' });
    }
});

// 启动服务器
app.listen(port, () => {
    console.log(`服务器运行在 http://localhost:${port}`);
});